<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style type="text/css">
.form-style-8{
	font-family: 'Open Sans Condensed', arial, sans;
	width: 500px;
	padding: 30px;
	background: #FFFFFF;
	margin: 50px auto;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style-8 h2{
	background: #4D4D4D;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	color: white;
	font-size: 18px;
	font-weight: 100;
	padding: 20px;
	margin: -30px -30px 30px -30px;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select 
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 7px;
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 10px;
	font: 16px Arial, Helvetica, sans-serif;
	height: 45px;
}
.form-style-8 textarea{
	resize:none;
	overflow: hidden;
}
.form-style-8 input[type="button"], 
.form-style-8 input[type="submit"]{
	-moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
	-webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
	box-shadow: inset 0px 1px 0px 0px #45D6D6;
	background-color: #2CBBBB;
	border: 1px solid #27A0A0;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 14px;
	padding: 8px 18px;
	text-decoration: none;
	text-transform: uppercase;
}
.form-style-8 input[type="button"]:hover, 
.form-style-8 input[type="submit"]:hover {
	background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
	background-color:#34CACA;
}
</style>
</head>
<body>
    <div class="form-style-8">
        <h2>Password Change</h2>
        <form id="cp" autocomplete="off">
          <input type="text" name="field1" id="user" placeholder="username" required/>
          <input type="password" name="field2" id="pass"  placeholder="Oldpassword" required/>
          <input type="password" name="field3" id="cpass" placeholder="newpassword" required/>
		  <input type="password" name="field4" id="confirm" placeholder="confirmpassword" required/>
          <input type="button" value="Send Message"  onclick="updatePassword()"/>
        </form>
      </div>

	  <script>
console.log("qweetrtry")
const myform = document.getElementById('cp')
console.log(myform)

myform.addEventListener('submit',updatePassword)
console.log("update")

 function updatePassword(e){

    console.log("inside function ok")

    const username = document.getElementById('user').value;
    console.log(username)

    const password = document.getElementById('pass').value;
    console.log(password)

	const newpassword = document.getElementById('cpass').value;
	console.log(newpassword)

	const confirmpassword = document.getElementById("confirm").value;
	console.log(confirmpassword)

	if(newpassword == confirmpassword){


		fetch('http://localhost:9000/section/cpass',{
        method:'POST',
        headers:{
            'Content-Type':'application/json'
        },

        body:JSON.stringify({
            username,
			password,
            newpassword,
        })

    }).then((res) => res.json())
                      
						if(status!==""){
						
						}else{
							alert("updated")
						}
	
            const set = document.getElementById("cp")
			set.reset()

 }else{
	alert("newpassword and confirmpassword not equal");
 }
	}
    
	





	  </script>
</body>
</html>